# CodeGenAPI

./: CodeGenAPI.sln  README.md
CodeGenAPI/: CodeGenAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CodeGenAPI/Attributes/: ApiKeyAuthorizeAttribute.cs
CodeGenAPI/Controllers/: Field1.cs  SchemaDiscoveryController.cs  WeatherForecastController.cs
CodeGenAPI/Filters/: ApiKeyAuthorizeFilters.cs
CodeGenAPI/Models/: Field.cs
CodeGenAPI/Properties/: launchSettings.json
CodeGenAPI/SecurityImplementations/: AddHeaderParameters.cs  EncryptDecrypt.cs  Globals.cs  KeyAuthorize.cs
CodeGenAPI/Services/: ApiKeyService.cs
CodeGenAPI/wwwroot/: swagger-custom.css
DatabaseScripts/: CreateLargeOpenCUDMDatabaseScript.sql
